{
    "Descripcion": "Somos un nuevo gimnasio ubicado en Mercedes 1131",
    "Ubicacion": "Mercedes 1131",
    "NumeroContacto": "095186813",
    "Instagram": "sigengym",
    "Mail": "teamtryhard3bc@gmail.com",
    "Nombre": "SIGEN"
}